<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <style>
         body{
              font-family: Open Sans;
              margin: auto;
              text-align: center;
              font-size: 200%;
             color:#333;
        }
         i{
             color:black;
         }
        h2{
              margin-top:1em;   
              margin-bottom:1em;
        }
        table{
            margin: auto;
        }
        span{
            font-size: 400%;
            text-align: right;
            padding-left: 1em;
        }
        td.number{
            text-align: right;
            vertical-align:bottom;
        }
        td.title{
            padding-right: 1em;
            font-size: 300%;
            vertical-align:bottom;
        }
         .submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }   
        </style>
</head>
<body> 
    <h2>
        Was it worth it?
    </h2>
    
    <div id="loading">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div>

    <table>
<!--         <tr>
            <td class="title">
                Purchased: 
            </td>
            <td class="number">
                <span id="valueBefore"></span>
            </td>
        </tr> -->
        <tr>
            <td class="title">
                Value : 
            </td>
            <td class="number">
                <span id="valueNow"></span>
            </td>
        </tr>
<!--         <tr id="profitDiv">
            <td class="title">
                Profit: 
            </td>
            <td class="number">
                <span id="profit"></span>
            </td>
        </tr> -->
<!--         <tr>
            <td class="title">
                Diff: 
            </td>
            <td class="number">
                <span id="delta"></span>
            </td>
        </tr> -->
    </table>
    <p id="message"> </p>
    
    <a class="submit" onclick="refresh()">Refresh</a>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  
        <script>
            function refresh() {
                $("#loading").show();
                var btc = 0.5;
//                 var initialValue = 4456.35 + 3459.40;
                var currentValue = 0;

                $.ajax({
                  url: 'https://www.bitstamp.net/api/ticker/',
                  dataType: 'json',
                    beforeSend: function(request) {
                        request.setRequestHeader("Cache-Control", "max-age=0");
                      },
                  success: function(data) {
                      $("#loading").hide();
                      currentValue = btc * data.last;
//                       $("#valueBefore").html("$"+initialValue);
                      $("#valueNow").html("$"+currentValue.toFixed(2));
//                       if(currentValue>initialValue){
//                           $("#profit").html("$"+(currentValue-initialValue).toFixed(2));
//                       } else {
//                           $("#profitDiv").hide();
//                       }
//                       var diff = currentValue/initialValue;
//                       $("#delta").html((diff *100 -100).toFixed(2) + "%");
//                       if(diff < 1){
//     //                       $("#delta").css('color', 'red');
//                           $("body").css('background-color','#FF715B');
//                       } else{
//     //                       $("#delta").css('color', 'green');
//                           $("body").css('background-color','#8FC93A');
//                           if(diff < 1.1){
//                               $("#message").html("Woo!");
//                           } else if(diff <1.25){
//                               $("#message").html("Oh Boy! You made a buttload of cash!");
//                           }else if(diff <2){
//                               $("#message").html("Shit yes!");
//                           }else{
//                               $("#message").html("🤑🤑🤑");
//                           }
//                       }
                      console.log(data);
                  }
                });
            }
            refresh();
            
        </script>

</body>
</html>
